spring.application.name=vitoriadev

spring.datasource.url=jdbc:postgresql://localhost:5432/bancodigital
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=local

